{
// Tolerances
"prec_mz_tol" : 1.05,  // in Da
"frag_mz_tol" : 0.015 , // in Da

// Filtering and thresholds:
"max_rank" : 10 , // Maximum rank to be considered (1-based)
"fdr_threshold" : 0.05 , // False-Discovery rate
"intensity_threshold" : 0,
"elution_profile_score_threshold" : 0,
"min_n_psm": 2,

// Optimization
"n_iter" : 10,  // number of iteration for each peptidoform optimization
//"n_iter_valid" : 10,  // number of iteration to be considered for peptidoform validation

// Starting range
"window_size_rt" : 50,

// Param of the normal distribution used for random mutation of the rt_validation_ranges
"rd_loc" : 3 , // deviation of the mean from zero
"rd_scale" : 2,  // spread of the distribution

// Param for subset optimization:
"min_spectra_subset" : 5,

// Param for peptidoform validation:
"min_ep_fit" : 0.65 , // minimal score for validation
"min_ep_cov" : 0.5 , // minimal score for validation
//"min_ep_gap" : 0.7,  // mini
"max_rejected_proteo" : 3, // number of peptidoform rejected before stopping optimization

// Fragments to be considered (see available options in "Utils")
"fragments_types" : [
    "c",
    "zdot",
    "z+1",
    "z+2"
],

// Proteform groups:
"min_connect" : 2, //Minimal number of time two peptidoform must be co identified in order to be in the same proteoform group

//additional param:
"only_r1" : "False"

}

